# Chatters

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatters/: ChatFragment.java  ChatterAdapter.java  ContactFragment.java  Contacts.java  FindFriendsActivity.java  GroupChatActivity.java  GroupFragment.java  LogInActivity.java  MainActivity.java  PhoneLoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/res/drawable/: border_line.xml  ic_edit_profile.xml  ic_edit_status.xml  ic_free_breakfast.xml  ic_send.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_group_chat.xml  activity_log_in.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  toolbar.xml  user_display.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chatters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
